<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PnadaEcommerce</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <header class=" header__top">
      <nav class="container navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="" href="#">
            <img src="LogoIcon/logo-edit.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
          <div class="float-end collapse navbar-collapse navigation" id="navbarNavAltMarkup">
            <ul class="nav navbar-nav navlist">
              <li class="navbar-right "><a href="#">Home</a></li>
              <li class="navbar-right"><a href="#">Products</a></li>
              <li class="navbar-right"><a href="#">About Us</a></li>
              <li class="navbar-right"><a href="#">Contact Us</a></li>
          </ul>
          </div>
      </nav>
      <div class="container carousel-inner">
          <div class="carousel-item active">
            <div class="row align-items-center d-flex pt-5 pb-5 pt-sm-5">
              <div class="col-md-7  ">
                <h1 class="banner__title">Wish Cart BD it's an <span>Ecommerce Made by me</span> </h1>
                <p>Let's start a comfort shopping in online market! happy life happy shopping! </p>
                <button class="btn header__button"><i class="fa fa-shopping-cart custom__cart" aria-hidden="true"></i>
                  Buy Now</button>
              </div>
              <div class="col-md-5 mt-5 p-5">
                <img
                  src="Image/pp.png"
                  class="d-block w-100"
                  alt="tv"
                />
              </div>
            </div>
          </div>
        </div>
    </header>
    <main class="container">
      <!-- woman jacket section -->
      <section id="shoes" class="mt-5">
        <h2 class="section__title">WOMAN JACKET</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 p-2">
          <div class="col">
            <div class="card panda-card h-100 shadow">
              <div class="img__div">
                <img
                src="Image/SeekPng 1.png"
                class="card-img-top img_block"
                alt="..."
              />
              </div>
              <div class="card-body">
                <h3 class="card-title">Yellow Coat Jacket </h3>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer panda-card-footer">
                <h1 class="price">$330</h1>
                <div class="btn header__button"><i class="fa fa-shopping-cart custom__cart" aria-hidden="true"></i>Buy Now</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card panda-card h-100 shadow">
              <div class="img__div">
                <img
                src="Image/image 15.png"
                class="card-img-top img_block"
                alt="..."
              />
              </div>
              <div class="card-body">
                <h3 class="card-title">Ladies Jacket </h3>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer panda-card-footer">
                <h1 class="price">$330</h1>
                <div class="btn header__button"><i class="fa fa-shopping-cart custom__cart" aria-hidden="true"></i>Buy Now</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card panda-card h-100 shadow">
              <div class="img__div">
                <img
                src="Image/PngItem_2597366 1.png"
                class="card-img-top img_block"
                alt="..."
              />
              </div>
              <div class="card-body">
                <h3 class="card-title">Woman Leather Jacket </h3>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer panda-card-footer">
                <h1 class="price">$330</h1>
                <div class="btn header__button"><i class="fa fa-shopping-cart custom__cart" aria-hidden="true"></i>Buy Now</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- man jacket section -->
      <section id="shoes" class="mt-5">
        <h2 class="section__title">MAN JACKET</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 p-2">
          <div class="col customsize">
            <div class="card panda-card h-100 shadow">
              <div class="img__div">
                <img
                src="Image/image 11.png"
                class="card-img-top img_block"
                alt="..."
              />
              </div>
              <div class="card-body">
                <h3 class="card-title">Snowboard Jacket Mens</h3>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer panda-card-footer">
                <h1 class="price">$130</h1>
                <div class="btn header__button"><i class="fa fa-shopping-cart custom__cart" aria-hidden="true"></i>Buy Now</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card panda-card h-100 shadow">
              <div class="img__div">
                <img
                src="Image/vippng 1.png"
                class="card-img-top img_block"
                alt="..."
              />
              </div>
              <div class="card-body">
                <h3 class="card-title">Man Leather Jackets </h3>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer panda-card-footer">
                <h1 class="price">$430</h1>
                <div class="btn header__button"><i class="fa fa-shopping-cart custom__cart" aria-hidden="true"></i>Buy Now</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card panda-card h-100 shadow">
              <div class="img__div">
                <img
                src="Image/toppng 1.png"
                class="card-img-top img_block"
                alt="..."
              />
              </div>
              <div class="card-body">
                <h3 class="card-title">Man Casual Jackets</h3>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer panda-card-footer">
                <h1 class="price">$230</h1>
                <div class="btn header__button"><i class="fa fa-shopping-cart custom__cart" aria-hidden="true"></i>Buy Now</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="info mt-5 mb-5">
        <div class="info__container">
          <div class="inof__col">
            <div class=" row info__detail shadow p-3 mb-5 bg-white rounded">
              <div class="col-xl-3">
                <img src="LogoIcon/image 12.png" alt="">
              </div>
              <div class="col-xl-9">
                <h3>Find the Perfect Fit</h3>
                <p>Everybody is different, which is why we
                  offer styles for every body.</p>
              </div>
            </div>
            <div class=" row info__detail shadow p-3 mb-5 bg-white rounded">
              <div class="col-xl-3">
                <img src="LogoIcon/image 13.png" alt="">
              </div>
              <div class="col-xl-9">
                <h3>Free Exchanges</h3>
                <p>One of the many reasons you can shop
                  with peace of mind.</p>
              </div>
            </div>
            <div class=" row info__detail shadow p-3 mb-5 bg-white rounded">
              <div class="col-xl-3">
                <img src="LogoIcon/image 14.png" alt="">
              </div>
              <div class="col-xl-9">
                <h3>Contact Our Seller</h3>
                <p>They are here to help you. That's quite 
                  literally what we pay them for.</p>
              </div>
            </div>
          </div>
          <div class="inof__col">
            <img src="LogoIcon/XMLID 1.png" alt="">
          </div>
        </div>
      </section>
    </main>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
